<!doctype html>
<html>
  <head>
    <title>Socket.IO Notification</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      h2{
        font-size:100px;
      }
    </style>
  </head>
  <body>
    <!-- <h5>test</h5>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->
    <h2 id="prev">上一页</h2>
    <br><br><br><br><br><br>
    <h2 id="next">下一页</h2>

    <script type="text/javascript" src="/static/socket.io.js"></script>
    <script src="/static/jquery-1.11.1.js"></script>
    <script>

		let socket = io();
	
		socket.on('reply', function(msg){
      console.log("msg:", msg)
    });
    const prevDOM = document.getElementById('prev');
    const nextDOM = document.getElementById('next');
    prevDOM.addEventListener('click', () => {
      socket.emit('chat', 'prev')
    })
    nextDOM.addEventListener('click', () => {
      socket.emit('chat', 'next')
    })
    </script>
  </body>
</html>